// App is the root component: HTML shell, head (PWA meta + styles), and the router.
package main

import (
	"morning30/assets"
	"morning30/components"
	"morning30/internal/auth"
	"morning30/path"
	"morning30/segments/pages"

	"github.com/doors-dev/doors"
	"github.com/doors-dev/gox"
)

// App holds the shared reactive session created by the page factory.
type App struct {
	auth doors.Source[auth.Session]
}

elem (a App) Main() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
			<meta name="theme-color" content="#0f172a">
			<meta name="mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
			<meta name="apple-mobile-web-app-title" content="morning30.com">

			~// ---- SEO ----
			<meta name="description" content="A free, voice-guided 30-day morning workout you can do anywhere with just a mat. Daily progression, streaks, male/female figures, and 7 languages. Open-source PWA.">
			<meta name="application-name" content="morning30.com">
			<meta name="robots" content="index, follow">
			<link rel="canonical" href="https://morning30.com/">
			<meta property="og:type" content="website">
			<meta property="og:site_name" content="morning30.com">
			<meta property="og:title" content="morning30.com — 30-day morning workout">
			<meta property="og:description" content="A free, voice-guided 30-day morning workout you can do anywhere with just a mat. Daily progression, streaks, and 7 languages.">
			<meta property="og:url" content="https://morning30.com/">
			<meta property="og:image" content="https://morning30.com/static/icon-512.png">
			<meta property="og:image:width" content="512">
			<meta property="og:image:height" content="512">
			<meta name="twitter:card" content="summary">
			<meta name="twitter:title" content="morning30.com — 30-day morning workout">
			<meta name="twitter:description" content="A free, voice-guided 30-day morning workout you can do anywhere with just a mat.">
			<meta name="twitter:image" content="https://morning30.com/static/icon-512.png">

			<link rel="manifest" href="/static/manifest.webmanifest">
			<link rel="icon" type="image/svg+xml" href="/static/icon.svg">
			<link rel="apple-touch-icon" href="/static/icon-180.png">
			<link rel="stylesheet" href=(assets.Style) name="main.css">
			<title>morning30.com — 30-day morning workout</title>
			<script type="application/ld+json">
				{"@context":"https://schema.org","@type":"WebApplication","name":"morning30.com","url":"https://morning30.com/","applicationCategory":"HealthApplication","operatingSystem":"Web","browserRequirements":"Requires JavaScript","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"description":"A free, voice-guided 30-day morning workout you can do anywhere with just a mat.","inLanguage":["en","ru","tr","de","es","fr","it"]}
			</script>
		</head>
		<body>
			~(doors.Route(
				doors.RouteModel(func(p doors.Source[path.Path]) gox.Comp {
					return pages.Root{Path: p, Auth: a.auth}
				}),
				doors.RouteLocationDefault(components.NotFound),
			))
			~// Register the service worker for offline/installable PWA.
			<script>
				if ("serviceWorker" in navigator) {
					navigator.serviceWorker.register("/static/sw.js").catch(function () {})
				}
			</script>
		</body>
	</html>
}
