package pages

import (
	"context"
	"net/http"
	"strings"

	"danicc/internal/app"
	"danicc/internal/auth"
	"danicc/internal/db"
	"danicc/internal/i18n"
	"danicc/path"

	"github.com/doors-dev/doors"
	"github.com/doors-dev/gox"
)

// credentials is the decoded login/registration form.
type credentials struct {
	Name     string `form:"name"`
	Email    string `form:"email"`
	Password string `form:"password"`
}

// authPage renders the login or registration screen.
type authPage struct {
	sess     auth.Session
	auth     doors.Source[auth.Session]
	path     doors.Source[path.Path]
	register bool
}

elem (a authPage) Main() {
	~{
		l := i18n.Lang(a.sess.Lang)
		// Local error message state for this render.
		msg := doors.NewSource("")
		title := i18n.T(l, "auth.login")
		submitLabel := i18n.T(l, "auth.login_btn")
		switchText := i18n.T(l, "auth.no_account")
		switchLabel := i18n.T(l, "auth.register")
		switchTo := path.Path{Page: path.Register}
		if a.register {
			title = i18n.T(l, "auth.register")
			submitLabel = i18n.T(l, "auth.register_btn")
			switchText = i18n.T(l, "auth.have_account")
			switchLabel = i18n.T(l, "auth.login")
			switchTo = path.Path{Page: path.Login}
		}
	}
	<title>~(i18n.T(l, "app.name"))</title>
	<main class="auth">
		<div class="auth-card">
			<div class="logo">🌅</div>
			<h1 class="brand">~(i18n.T(l, "app.name"))</h1>
			<p class="tagline">~(i18n.T(l, "app.tagline"))</p>
			<h2>~(title)</h2>
			~>doors.ASubmit[credentials]{On: a.submit(msg)} <form class="form" novalidate>
				~(if a.register {
					<label>
						~(i18n.T(l, "auth.name"))
						<input name="name" type="text" autocomplete="given-name" maxlength="40">
					</label>
				})
				<label>
					~(i18n.T(l, "auth.email"))
					<input name="email" type="email" autocomplete="email" inputmode="email" required>
				</label>
				<label>
					~(i18n.T(l, "auth.password"))
					<input name="password" type="password" autocomplete="current-password" required>
				</label>
				~(msg.Bind(elem(m string) {
					~(if m != "" {
						<p class="err">~(m)</p>
					})
				}))
				<button class="btn primary" type="submit">~(submitLabel)</button>
			</form>
			<p class="switch">
				~(switchText, " ")
				~>doors.ALink{Model: switchTo} <a>~(switchLabel)</a>
			</p>
			~>doors.ALink{Model: path.Path{Page: path.Home}} <a class="guest-link">~(i18n.T(l, "auth.continue_guest"))</a>
			~(langSwitch{sess: a.sess, auth: a.auth})
		</div>
	</main>
}

// submit returns the form handler bound to the given error-message source.
func (a authPage) submit(msg doors.Source[string]) func(context.Context, doors.RequestForm[credentials]) bool {
	return func(ctx context.Context, r doors.RequestForm[credentials]) bool {
		l := i18n.Lang(a.sess.Lang)
		data := r.Data()
		email := auth.NormalizeEmail(data.Email)
		pw := data.Password
		if email == "" || pw == "" {
			msg.Update(ctx, i18n.T(l, "auth.err_required"))
			return false
		}

		var u db.User
		if a.register {
			if !auth.ValidEmail(email) {
				msg.Update(ctx, i18n.T(l, "auth.err_bad_email"))
				return false
			}
			if len(pw) < 6 {
				msg.Update(ctx, i18n.T(l, "auth.err_short_pass"))
				return false
			}
			hash, err := auth.HashPassword(pw)
			if err != nil {
				msg.Update(ctx, i18n.T(l, "auth.err_required"))
				return false
			}
			name := strings.TrimSpace(data.Name)
			if len(name) > 40 {
				name = name[:40]
			}
			if a.sess.IsGuest && a.sess.UserID != 0 {
				// Upgrade the current guest in place, preserving progress.
				if err := app.DB.ConvertGuest(a.sess.UserID, email, hash, name); err != nil {
					msg.Update(ctx, i18n.T(l, "auth.err_exists"))
					return false
				}
				loaded, _, _ := app.DB.UserByEmail(email)
				u = loaded
			} else {
				created, err := app.DB.CreateUser(email, hash, a.sess.Lang, name)
				if err != nil {
					msg.Update(ctx, i18n.T(l, "auth.err_exists"))
					return false
				}
				u = created
			}
		} else {
			hash, ok, _ := app.DB.PassHash(email)
			if !ok || !auth.CheckPassword(hash, pw) {
				msg.Update(ctx, i18n.T(l, "auth.err_invalid"))
				return false
			}
			loaded, _, _ := app.DB.UserByEmail(email)
			u = loaded
		}

		// Establish a session: DB row + cookie + reactive session state.
		token, err := auth.NewToken()
		if err != nil {
			msg.Update(ctx, i18n.T(l, "auth.err_invalid"))
			return false
		}
		_ = app.DB.CreateSession(token, u.ID, auth.SessionTTL)
		r.SetCookie(&http.Cookie{
			Name:     "session",
			Value:    token,
			Path:     "/",
			HttpOnly: true,
			SameSite: http.SameSiteLaxMode,
			MaxAge:   int(auth.SessionTTL.Seconds()),
		})
		doors.SessionExpire(ctx, auth.SessionTTL)
		a.auth.Update(ctx, auth.Session{
			Authorized: true,
			UserID:     u.ID,
			Email:      u.Email,
			Name:       u.Name,
			Lang:       u.Lang,
			Rest:       u.Rest,
			Voice:      u.Voice,
			VoiceMode:  u.VoiceMode,
		})
		a.path.Update(ctx, path.Path{Page: path.Home})
		return false
	}
}
