package pages

import (
	"context"
	"strconv"
	"strings"

	"danicc/internal/app"
	"danicc/internal/auth"
	"danicc/internal/content"
	"danicc/internal/i18n"
	"danicc/internal/program"
	"danicc/path"

	"github.com/doors-dev/doors"
	"github.com/doors-dev/gox"
)

// settingsForm is the decoded settings submission.
type settingsForm struct {
	Name      string `form:"name"`
	Rest      int    `form:"rest"`
	VoiceMode string `form:"voice_mode"`
}

// settingsPage lets the user change rest time, language, voice and reset progress.
type settingsPage struct {
	sess auth.Session
	auth doors.Source[auth.Session]
	path doors.Source[path.Path]
}

elem (s settingsPage) Main() {
	~{
		l := i18n.Lang(s.sess.Lang)
		saved := doors.NewSource(false)
		rest := s.sess.Rest
		if rest < 10 {
			rest = 10
		}
		if rest > 40 {
			rest = 40
		}
		restVal := doors.NewSource(rest)
		streak, _ := app.DB.Streak(s.sess.UserID, app.Today())
		active, _ := app.DB.ActiveProgram(s.sess.UserID)
		hasCustom := app.HasCustomProgram(s.sess.UserID)
		prog := app.UserProgram(s.sess.UserID) // the active program (built-in or custom)
		daySource := doors.NewSource(1)
	}
	<title>~(i18n.T(l, "settings.title"))</title>
	<main class="screen">
		~(header{sess: s.sess, auth: s.auth, path: s.path, streak: streak})
		<section class="settings">
			<h1>~(i18n.T(l, "settings.title"))</h1>
			~{
				vm := s.sess.VoiceMode
				if vm == "" {
					vm = "normal"
				}
			}
			<div class="settings-card">
				~// Language (applies immediately)
				<div class="srow">
					<span>~(i18n.T(l, "settings.language"))</span>
					~(langSwitch{sess: s.sess, auth: s.auth, persist: true})
				</div>

				~>doors.ASubmit[settingsForm]{On: s.save(saved)} <form class="settings-form">
					<div class="srow">
						<span>~(i18n.T(l, "auth.name"))</span>
						<input class="text-input compact" name="name" type="text" maxlength="40" value=(s.sess.Name)>
					</div>
					<div class="srow col">
						<div class="row-between">
							<span>~(i18n.T(l, "settings.rest"))</span>
							<output class="rest-out">
								~(restVal.Bind(elem(v int) {
									~(v, " ", i18n.T(l, "workout.sec"))
								}))
							</output>
						</div>
						<input
							type="range"
							name="rest"
							min="10"
							max="40"
							step="5"
							value=(rest)
							(doors.AChange{On: func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
								if n := r.Event().Number; n != nil {
									restVal.Update(ctx, int(*n))
								}
								return false
							}})>
					</div>
					<div class="srow">
						<span>~(i18n.T(l, "settings.voice"))</span>
						<select class="lang-select compact" name="voice_mode">
							<option value="off" selected=func { return vm == "off" }>~(i18n.T(l, "voice.off"))</option>
							<option value="min" selected=func { return vm == "min" }>~(i18n.T(l, "voice.min"))</option>
							<option value="normal" selected=func { return vm == "normal" }>~(i18n.T(l, "voice.normal"))</option>
							<option value="detailed" selected=func { return vm == "detailed" }>~(i18n.T(l, "voice.detailed"))</option>
						</select>
					</div>
					<div class="srow save-row">
						<button class="btn primary" type="submit">~(i18n.T(l, "settings.save"))</button>
						~(saved.Bind(elem(ok bool) {
							~(if ok {
								<span class="saved-msg">~(i18n.T(l, "settings.saved"))</span>
							})
						}))
					</div>
				</form>

				~// Collapsible cycle viewer/editor: choose program, browse days, edit values, save your version.
				<details class="cycle-details">
					<summary>~(i18n.T(l, "settings.cycle"))</summary>

					~// Program selector — the built-in dani.cc is always available and cannot be deleted.
					<div class="srow">
						<span>~(i18n.T(l, "settings.program"))</span>
						<select class="lang-select compact" (doors.AChange{On: s.selectProgram})>
							<option value="builtin" selected=func { return active != "custom" }>dani.cc</option>
							~(if hasCustom {
								<option value="custom" selected=func { return active == "custom" }>~(i18n.T(l, "settings.my_version"))</option>
							})
						</select>
					</div>

					<div class="srow">
						<span>~(i18n.T(l, "home.day"))</span>
						<select class="lang-select compact" (doors.AChange{On: func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
							if n := r.Event().Number; n != nil {
								daySource.Update(ctx, int(*n))
							}
							return false
						}})>
							~(for d := 1; d <= len(prog.Days); d++ {
								<option value=(d) selected=func { return d == 1 }>~(d)</option>
							})
						</select>
					</div>

					~>doors.ARawSubmit{On: s.saveProgram(daySource)} <form class="cycle-form">
						~(daySource.Bind(elem(d int) {
							~{
								idx := d - 1
								if idx < 0 {
									idx = 0
								}
								if idx >= len(prog.Days) {
									idx = len(prog.Days) - 1
								}
								rd := prog.Days[idx]
							}
							<div class="cyc-head">~(rd.Label, " · ", len(rd.Items), " ", i18n.T(l, "home.exercises"))</div>
							<ol class="cyc-list">
								~(for ii, it := range rd.Items {
									<li>
										<span class="cyc-name">~(i18n.Exercise(l, it.ID))</span>
										<span class="cyc-edit">
											<input class="cyc-val" type="number" inputmode="numeric" min="1" max="600" name=("v" + strconv.Itoa(ii)) value=(it.Value)>
											<span class="cyc-unit">~(unitWord(l, it.Unit, it.PerSide))</span>
										</span>
									</li>
								})
							</ol>
						}))
						<div class="srow cyc-save">
							<input class="text-input compact" name="pname" type="text" maxlength="40" value=(prog.Name) placeholder=(i18n.T(l, "settings.version_name"))>
							<button class="btn primary small" type="submit">~(i18n.T(l, "settings.save_version"))</button>
						</div>
					</form>

					~(if hasCustom {
						~>doors.AClick{On: s.deleteProgram} <button class="btn danger small" type="button">~(i18n.T(l, "settings.delete_version"))</button>
					})
				</details>

				<div class="srow">
					<span>~(i18n.T(l, "settings.program"))</span>
					<a class="btn small" (doors.ResourceBytes(program.ExportJSON())) name="dani-program.json">~(i18n.T(l, "settings.download"))</a>
				</div>

				<div class="srow">
					<span>~(i18n.T(l, "settings.account"))</span>
					~(if s.sess.IsGuest {
						~>doors.ALink{Model: path.Path{Page: path.Register}} <a class="btn primary small">~(i18n.T(l, "auth.register"))</a>
					} else {
						<span class="email">~(s.sess.Email)</span>
					})
				</div>

				<div class="srow save-row">
					~>doors.AClick{On: s.reset} <button class="btn danger small" type="button">~(i18n.T(l, "settings.reset"))</button>
				</div>
			</div>
		</section>
	</main>
}

// save persists rest + voice and updates the reactive session.
func (s settingsPage) save(saved doors.Source[bool]) func(context.Context, doors.RequestForm[settingsForm]) bool {
	return func(ctx context.Context, r doors.RequestForm[settingsForm]) bool {
		f := r.Data()
		rest := f.Rest
		if rest < 10 {
			rest = 10
		}
		if rest > 40 {
			rest = 40
		}
		name := strings.TrimSpace(f.Name)
		if len(name) > 40 {
			name = name[:40]
		}
		mode := f.VoiceMode
		switch mode {
		case "off", "min", "normal", "detailed":
		default:
			mode = "normal"
		}
		_ = app.DB.UpdateSettings(s.sess.UserID, name, s.sess.Lang, rest, mode)
		s.auth.Mutate(ctx, func(cur auth.Session) auth.Session {
			cur.Name = name
			cur.Rest = rest
			cur.VoiceMode = mode
			cur.Voice = mode != "off"
			return cur
		})
		saved.Update(ctx, true)
		return false
	}
}

// unitWord is the unit label shown next to an editable value.
func unitWord(l i18n.Lang, u content.Unit, perSide bool) string {
	var w string
	switch u {
	case content.Seconds:
		w = i18n.T(l, "workout.sec")
	case content.Breaths:
		w = i18n.T(l, "workout.breaths")
	default:
		w = i18n.T(l, "workout.x_reps")
	}
	if perSide {
		w += " /" + i18n.T(l, "workout.side")
	}
	return w
}

// saveProgram stores the edited day into the user's custom program (built from
// the currently-active program), makes it active, and reloads.
func (s settingsPage) saveProgram(day doors.Source[int]) func(context.Context, doors.RequestRawForm) bool {
	return func(ctx context.Context, r doors.RequestRawForm) bool {
		pf, err := r.ParseForm(1 << 20)
		if err != nil {
			return false
		}
		prog := app.UserProgram(s.sess.UserID)
		if len(prog.Days) == 0 {
			return false
		}
		d := day.Get()
		if d < 1 {
			d = 1
		}
		if d > len(prog.Days) {
			d = len(prog.Days)
		}
		items := prog.Days[d-1].Items
		for i := range items {
			if v := pf.FormValue("v" + strconv.Itoa(i)); v != "" {
				if n, e := strconv.Atoi(v); e == nil && n >= 1 && n <= 600 {
					items[i].Value = n
				}
			}
		}
		name := strings.TrimSpace(pf.FormValue("pname"))
		if name == "" {
			name = "my dani.cc"
		}
		if len(name) > 40 {
			name = name[:40]
		}
		prog.Name = name
		_ = app.DB.SetProgramJSON(s.sess.UserID, prog.Marshal())
		_ = app.DB.SetActiveProgram(s.sess.UserID, "custom")
		_ = r.After(doors.ActionLocationReload{})
		return false
	}
}

// selectProgram switches the active program (builtin | custom) and reloads.
func (s settingsPage) selectProgram(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
	app.DB.SetActiveProgram(s.sess.UserID, r.Event().Value)
	_ = r.After(doors.ActionLocationReload{})
	return false
}

// deleteProgram removes the custom program and reverts to the built-in (which
// can never be deleted), then reloads.
func (s settingsPage) deleteProgram(ctx context.Context, r doors.RequestPointer) bool {
	_ = app.DB.SetProgramJSON(s.sess.UserID, "")
	_ = app.DB.SetActiveProgram(s.sess.UserID, "builtin")
	_ = r.After(doors.ActionLocationReload{})
	return false
}

// reset clears all progress and returns to the home screen.
func (s settingsPage) reset(ctx context.Context, r doors.RequestPointer) bool {
	_ = app.DB.ResetProgress(s.sess.UserID)
	s.path.Update(ctx, path.Path{Page: path.Home})
	return false
}
