package pages

import (
	"context"
	"encoding/json"
	"strconv"
	"strings"

	"danicc/assets"
	"danicc/internal/app"
	"danicc/internal/auth"
	"danicc/internal/catalog"
	"danicc/internal/content"
	"danicc/internal/i18n"
	"danicc/path"

	"github.com/doors-dev/doors"
	"github.com/doors-dev/gox"
)

// settingsForm is the decoded settings submission.
type settingsForm struct {
	Name      string `form:"name"`
	Rest      int    `form:"rest"`
	VoiceMode string `form:"voice_mode"`
	Sex       string `form:"sex"`
}

// editState is the editor's working copy: the selected day plus the program as
// JSON. It is a single comparable value so one Source/Bind drives the whole
// editor (day switch + every edit) — nested Binds don't patch reliably.
type editState struct {
	Day  int
	JSON string
	Open string // which row's content preview is expanded ("target:index"), "" = none
}

// settingsPage lets the user change rest time, language, voice and reset progress.
type settingsPage struct {
	sess auth.Session
	auth doors.Source[auth.Session]
	path doors.Source[path.Path]
}

elem (s settingsPage) Main() {
	~{
		l := i18n.Lang(s.sess.Lang)
		saved := doors.NewSource(false)
		rest := s.sess.Rest
		if rest < 10 {
			rest = 10
		}
		if rest > 40 {
			rest = 40
		}
		restVal := doors.NewSource(rest)
		streak, _ := app.DB.Streak(s.sess.UserID, app.Today())
		active := app.ActiveProgramKey(s.sess.UserID)
		hasCustom := app.HasCustomProgram(s.sess.UserID)
		cat := app.UserCatalog(s.sess.UserID)
		entries := cat.List(l)
		prog := app.UserProgram(s.sess.UserID) // the active program (built-in or custom)
		editSrc := doors.NewSource(editState{Day: 1, JSON: prog.Marshal()})
		nameSrc := doors.NewSource(prog.Name)
		firstID := "W01"
		if len(entries) > 0 {
			firstID = entries[0].ID
		}
		selSrc := doors.NewSource(firstID)
		levelSrc := doors.NewSource(s.sess.Level)
		curSex := app.DB.GetSex(s.sess.UserID)
	}
	<title>~(i18n.T(l, "settings.title"))</title>
	<main class="screen">
		~(header{sess: s.sess, auth: s.auth, path: s.path, streak: streak})
		<section class="settings">
			<div class="settings-head">
				<h1>~(i18n.T(l, "settings.title"))</h1>
				~>doors.ALink{Model: path.Path{Page: path.Home}} <a class="quit" aria-label=(i18n.T(l, "nav.close"))>✕</a>
			</div>
			~{
				vm := s.sess.VoiceMode
				if vm == "" {
					vm = "normal"
				}
			}
			<div class="settings-card">
				~// Language (applies immediately)
				<div class="srow">
					<span>~(i18n.T(l, "settings.language"))</span>
					~(langSwitch{sess: s.sess, auth: s.auth, persist: true})
				</div>

				~>doors.ASubmit[settingsForm]{On: s.save(saved)} <form class="settings-form">
					<div class="srow">
						<span>~(i18n.T(l, "auth.name"))</span>
						<input class="text-input compact" name="name" type="text" maxlength="40" value=(s.sess.Name)>
					</div>
					<div class="srow col">
						<div class="row-between">
							<span>~(i18n.T(l, "settings.rest"))</span>
							<output class="rest-out">
								~(restVal.Bind(elem(v int) {
									~(v, " ", i18n.T(l, "workout.sec"))
								}))
							</output>
						</div>
						<input
							type="range"
							name="rest"
							min="10"
							max="40"
							step="5"
							value=(rest)
							(doors.AChange{On: func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
								if n := r.Event().Number; n != nil {
									restVal.Update(ctx, int(*n))
								}
								return false
							}})>
					</div>
					<div class="srow">
						<span>~(i18n.T(l, "settings.voice"))</span>
						<select class="lang-select compact" name="voice_mode">
							<option value="off" selected=func { return vm == "off" }>~(i18n.T(l, "voice.off"))</option>
							<option value="min" selected=func { return vm == "min" }>~(i18n.T(l, "voice.min"))</option>
							<option value="normal" selected=func { return vm == "normal" }>~(i18n.T(l, "voice.normal"))</option>
							<option value="detailed" selected=func { return vm == "detailed" }>~(i18n.T(l, "voice.detailed"))</option>
						</select>
					</div>
					<div class="srow">
						<span>~(i18n.T(l, "settings.sex"))</span>
						<select class="lang-select compact" name="sex">
							<option value="m" selected=func { return curSex != "f" }>~(i18n.T(l, "sex.male"))</option>
							<option value="f" selected=func { return curSex == "f" }>~(i18n.T(l, "sex.female"))</option>
						</select>
					</div>
					<div class="srow save-row">
						<button class="btn primary" type="submit">~(i18n.T(l, "settings.save"))</button>
						~(saved.Bind(elem(ok bool) {
							~(if ok {
								<span class="saved-msg">~(i18n.T(l, "settings.saved"))</span>
							})
						}))
					</div>
				</form>

				~// Universal difficulty level — applies to any program, ±10% per step.
				<div class="srow col">
					<div class="row-between">
						<span>~(i18n.T(l, "settings.difficulty"))</span>
						<output class="rest-out">
							~(levelSrc.Bind(elem(v int) {
								~(levelLabel(l, v))
							}))
						</output>
					</div>
					<input type="range" min="-3" max="3" step="1" value=(s.sess.Level) (doors.AChange{On: s.setLevel(levelSrc)})>
				</div>

				~// Collapsible cycle viewer/editor: choose program, browse days, full CRUD, save your version.
				<details class="cycle-details">
					<summary>~(i18n.T(l, "settings.cycle"))</summary>

					~// Program selector — standard sets are always available and cannot be deleted.
					<div class="srow">
						<span>~(i18n.T(l, "settings.program"))</span>
						<select class="lang-select compact" (doors.AChange{On: s.selectProgram})>
							~(for _, p := range content.StandardPrograms {
								<option value=(p.Key) selected=func { return active == p.Key }>~(p.Name)</option>
							})
							~(if hasCustom {
								<option value="custom" selected=func { return active == "custom" }>~(i18n.T(l, "settings.my_version"))</option>
							})
						</select>
					</div>

					<div class="srow">
						<span>~(i18n.T(l, "home.day"))</span>
						<select class="lang-select compact" (doors.AChange{On: s.setDay(editSrc)})>
							~(for d := 1; d <= len(prog.Days); d++ {
								<option value=(d) selected=func { return d == 1 }>~(d)</option>
							})
						</select>
					</div>

					~// Reactive editor: shared warm-up + cool-down (whole series) and the
					~// selected day's main block. Editing warm-up/cool-down affects all days.
					~(editSrc.Bind(elem(st editState) {
						~{
							p, _ := content.ParseResolved(st.JSON)
							idx := clampDay(st.Day, len(p.Days)) - 1
							if idx < 0 {
								idx = 0
							}
						}
						<div class="cyc-head">~(i18n.T(l, "settings.warmup_series"), " · ", p.WarmupRounds, "×")</div>
						~(s.editList(editSrc, cat, entries, l, p.Warmup, "warmup", st.Open))

						~(if len(p.Days) > 0 {
							~{ rd := p.Days[idx] }
							<div class="cyc-head">~(i18n.T(l, "settings.main_block"), " · ", i18n.T(l, "home.day"), " ", st.Day, " · ", len(rd.Items), " ", i18n.T(l, "home.exercises"))</div>
							~(s.editList(editSrc, cat, entries, l, rd.Items, "day", st.Open))
						})

						<div class="cyc-head">~(i18n.T(l, "settings.cooldown_series"))</div>
						~(s.editList(editSrc, cat, entries, l, p.Cooldown, "cooldown", st.Open))
					}))

					<div class="srow cyc-save">
						<input class="text-input compact" type="text" maxlength="40" value=(prog.Name) placeholder=(i18n.T(l, "settings.version_name"))
							(doors.AChange{On: func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
								nameSrc.Update(ctx, r.Event().Value)
								return false
							}})>
						~>doors.AClick{On: s.saveEditor(editSrc, nameSrc)} <button class="btn primary small" type="button">~(i18n.T(l, "settings.save_version"))</button>
					</div>

					~(if hasCustom {
						~>doors.AClick{On: s.deleteProgram} <button class="btn danger small" type="button">~(i18n.T(l, "settings.delete_version"))</button>
					})
				</details>

				~// Browse exercise content (description + all tips), download any
				~// exercise as JSON, or import one (paste / file).
				<details class="cycle-details">
					<summary>~(i18n.T(l, "settings.exercise_content"))</summary>
					<div class="srow">
						<span>~(i18n.T(l, "settings.exercise"))</span>
						<select class="lang-select compact" (doors.AChange{On: func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
							selSrc.Update(ctx, r.Event().Value)
							return false
						}})>
							~(s.exOptions(entries, l, firstID))
						</select>
					</div>
					~// Read-only content of the selected exercise.
					~(selSrc.Bind(elem(id string) {
						~(s.exDetail(l, cat, id))
					}))
					<div class="srow">
						<span>~(i18n.T(l, "settings.download"))</span>
						~(selSrc.Bind(elem(id string) {
							~{
								doc, _ := cat.Doc(id)
								b := doc.Marshal()
							}
							<a class="btn small" (doors.ResourceBytes(b)) name=(id + ".json")>~(id, ".json")</a>
						}))
					</div>
					~>doors.ARawSubmit{On: s.importExercise} <form class="ex-import-form">
						<textarea class="ex-import" name="exjson" rows="3" placeholder=(i18n.T(l, "settings.paste_json"))></textarea>
						<div class="srow ex-import-row">
							<input class="ex-file" type="file" accept=".json,application/json">
							<button class="btn primary small" type="submit">~(i18n.T(l, "settings.import"))</button>
						</div>
					</form>
					<script src=(assets.ExUpload) inline></script>
				</details>

				<div class="srow">
					<span>~(i18n.T(l, "settings.account"))</span>
					~(if s.sess.IsGuest {
						~>doors.ALink{Model: path.Path{Page: path.Register}} <a class="btn primary small">~(i18n.T(l, "auth.register"))</a>
					} else {
						<span class="email">~(s.sess.Email)</span>
					})
				</div>

				<div class="srow save-row">
					~>doors.AClick{On: s.reset} <button class="btn danger small" type="button">~(i18n.T(l, "settings.reset"))</button>
				</div>
			</div>
		</section>
	</main>
}

// exDetail renders the read-only content card for an exercise: description,
// how-to, correct, mistakes, breathing and safety, localized.
elem (s settingsPage) exDetail(l i18n.Lang, cat catalog.Catalog, id string) {
	~{ d, _ := cat.Detail(l, id) }
	<div class="ex-detail">
		<div class="ex-detail-name">~(cat.Name(l, id))</div>
		~(if d.Desc != "" {
			<p class="ex-detail-desc">~(d.Desc)</p>
		})
		~(if len(d.HowTo) > 0 {
			<div class="ex-detail-sec">
				<h4>~(i18n.T(l, "info.how"))</h4>
				<ol>~(for _, x := range d.HowTo { <li>~(x)</li> })</ol>
			</div>
		})
		~(if len(d.Correct) > 0 {
			<div class="ex-detail-sec">
				<h4>~(i18n.T(l, "info.correct"))</h4>
				<ul>~(for _, x := range d.Correct { <li>~(x)</li> })</ul>
			</div>
		})
		~(if len(d.Wrong) > 0 {
			<div class="ex-detail-sec">
				<h4>~(i18n.T(l, "info.wrong"))</h4>
				<ul>~(for _, x := range d.Wrong { <li>~(x)</li> })</ul>
			</div>
		})
		~(if d.Breathing != "" {
			<div class="ex-detail-sec">
				<h4>~(i18n.T(l, "info.breathing"))</h4>
				<p>~(d.Breathing)</p>
			</div>
		})
		~(if d.Safety != "" {
			<div class="ex-detail-sec">
				<h4>⚠️ ~(i18n.T(l, "info.warning"))</h4>
				<p>~(d.Safety)</p>
			</div>
		})
	</div>
}

// exOptions renders the exercise dropdown options grouped by slot.
elem (s settingsPage) exOptions(entries []catalog.Entry, l i18n.Lang, cur string) {
	~(s.exGroup(entries, l, cur, "warmup", "workout.warmup"))
	~(s.exGroup(entries, l, cur, "main", "workout.main"))
	~(s.exGroup(entries, l, cur, "cooldown", "workout.cooldown"))
}

elem (s settingsPage) exGroup(entries []catalog.Entry, l i18n.Lang, cur, slot, labelKey string) {
	<optgroup label=(i18n.T(l, labelKey))>
		~(for _, e := range entries {
			~(if e.Slot == slot {
				<option value=(e.ID) selected=func { return e.ID == cur }>~(e.Name)</option>
			})
		})
	</optgroup>
}

// save persists rest + voice and updates the reactive session.
func (s settingsPage) save(saved doors.Source[bool]) func(context.Context, doors.RequestForm[settingsForm]) bool {
	return func(ctx context.Context, r doors.RequestForm[settingsForm]) bool {
		f := r.Data()
		rest := f.Rest
		if rest < 10 {
			rest = 10
		}
		if rest > 40 {
			rest = 40
		}
		name := strings.TrimSpace(f.Name)
		if len(name) > 40 {
			name = name[:40]
		}
		mode := f.VoiceMode
		switch mode {
		case "off", "min", "normal", "detailed":
		default:
			mode = "normal"
		}
		_ = app.DB.UpdateSettings(s.sess.UserID, name, s.sess.Lang, rest, mode)
		_ = app.DB.SetSex(s.sess.UserID, f.Sex)
		s.auth.Mutate(ctx, func(cur auth.Session) auth.Session {
			cur.Name = name
			cur.Rest = rest
			cur.VoiceMode = mode
			cur.Voice = mode != "off"
			return cur
		})
		saved.Update(ctx, true)
		return false
	}
}

// unitWord is the unit label shown next to an editable value.
func unitWord(l i18n.Lang, u content.Unit, perSide bool) string {
	var w string
	switch u {
	case content.Seconds:
		w = i18n.T(l, "workout.sec")
	case content.Breaths:
		w = i18n.T(l, "workout.breaths")
	default:
		w = i18n.T(l, "workout.x_reps")
	}
	if perSide {
		w += " /" + i18n.T(l, "workout.side")
	}
	return w
}

// clampDay clamps a day number to [1, n] (0 when n == 0).
func clampDay(d, n int) int {
	if n == 0 {
		return 0
	}
	if d < 1 {
		d = 1
	}
	if d > n {
		d = n
	}
	return d
}

// setDay switches the edited day, keeping the working JSON.
func (s settingsPage) setDay(editSrc doors.Source[editState]) func(context.Context, doors.RequestEvent[doors.ChangeEvent]) bool {
	return func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
		d, err := strconv.Atoi(r.Event().Value)
		if err != nil {
			return false
		}
		st := editSrc.Get()
		st.Day = d
		editSrc.Update(ctx, st)
		return false
	}
}

// slotForTarget maps an editor section to the slot its items belong to.
func slotForTarget(target string) content.Slot {
	switch target {
	case "warmup":
		return content.Warmup
	case "cooldown":
		return content.Cooldown
	default:
		return content.Main
	}
}

// mutateList parses the working-copy JSON, applies fn to the target list — the
// shared warm-up / cool-down (whole series) or the selected day's main block —
// and stores it back (triggering a re-render).
func mutateList(ctx context.Context, editSrc doors.Source[editState], target string, fn func(items []content.RItem) []content.RItem) {
	st := editSrc.Get()
	p, err := content.ParseResolved(st.JSON)
	if err != nil {
		return
	}
	switch target {
	case "warmup":
		p.Warmup = fn(p.Warmup)
	case "cooldown":
		p.Cooldown = fn(p.Cooldown)
	default:
		d := clampDay(st.Day, len(p.Days))
		if d < 1 {
			return
		}
		p.Days[d-1].Items = fn(p.Days[d-1].Items)
	}
	st.JSON = p.Marshal()
	editSrc.Update(ctx, st)
}

// editList renders one CRUD section (warm-up / day main / cool-down).
elem (s settingsPage) editList(editSrc doors.Source[editState], cat catalog.Catalog, entries []catalog.Entry, l i18n.Lang, items []content.RItem, target, open string) {
	<ol class="cyc-list edit">
		~(for ii := range items {
			~{
				it := items[ii]
				key := target + ":" + strconv.Itoa(ii)
			}
			<li class="cyc-row">
				<span class="cyc-num"></span>
				<select class="cyc-select" (doors.AChange{On: s.editReplace(editSrc, cat, target, ii)})>
					~(s.exOptions(entries, l, it.ID))
				</select>
				<input class="cyc-val" type="number" inputmode="numeric" min="1" max="600" value=(it.Value) (doors.AChange{On: s.editSetValue(editSrc, target, ii)})>
				<span class="cyc-unit">~(unitWord(l, it.Unit, false))</span>
				~>doors.AClick{On: s.editPeek(editSrc, target, ii)} <button class="cyc-op cyc-info" type="button" aria-label=(i18n.T(l, "settings.view"))>ⓘ</button>
				~>doors.AClick{On: s.editMove(editSrc, target, ii, -1)} <button class="cyc-op" type="button" aria-label=(i18n.T(l, "settings.move_up"))>↑</button>
				~>doors.AClick{On: s.editMove(editSrc, target, ii, 1)} <button class="cyc-op" type="button" aria-label=(i18n.T(l, "settings.move_down"))>↓</button>
				~>doors.AClick{On: s.editDelete(editSrc, target, ii)} <button class="cyc-op danger" type="button" aria-label=(i18n.T(l, "settings.remove"))>✕</button>
			</li>
			~(if open == key {
				<li class="cyc-peek">~(s.exDetail(l, cat, it.ID))</li>
			})
		})
	</ol>
	~>doors.AClick{On: s.editAdd(editSrc, cat, target)} <button class="btn small cyc-add" type="button">＋ ~(i18n.T(l, "settings.add_exercise"))</button>
}

// levelLabel formats the difficulty level as a percent (or the "base" word).
func levelLabel(l i18n.Lang, level int) string {
	if level == 0 {
		return i18n.T(l, "settings.level_base")
	}
	if level > 0 {
		return "+" + strconv.Itoa(level*10) + "%"
	}
	return strconv.Itoa(level*10) + "%"
}

// setLevel persists the universal difficulty level immediately and updates the session.
func (s settingsPage) setLevel(levelSrc doors.Source[int]) func(context.Context, doors.RequestEvent[doors.ChangeEvent]) bool {
	return func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
		n := r.Event().Number
		if n == nil {
			return false
		}
		lv := int(*n)
		if lv < -3 {
			lv = -3
		}
		if lv > 3 {
			lv = 3
		}
		_ = app.DB.SetLevel(s.sess.UserID, lv)
		s.auth.Mutate(ctx, func(cur auth.Session) auth.Session { cur.Level = lv; return cur })
		levelSrc.Update(ctx, lv)
		return false
	}
}

// editReplace swaps the exercise at index ii for the one picked in the dropdown,
// resetting unit/side/slot from the chosen exercise and converting the value.
func (s settingsPage) editReplace(editSrc doors.Source[editState], cat catalog.Catalog, target string, ii int) func(context.Context, doors.RequestEvent[doors.ChangeEvent]) bool {
	return func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
		newID := r.Event().Value
		def, ok := cat.Def(newID)
		if !ok {
			return false
		}
		mutateList(ctx, editSrc, target, func(its []content.RItem) []content.RItem {
			if ii < 0 || ii >= len(its) {
				return its
			}
			old := its[ii]
			its[ii] = content.RItem{
				ID: newID, Unit: def.Unit, PerSide: def.PerSide, Slot: slotForTarget(target),
				Value: content.ConvertValue(old.Unit, def.Unit, old.Value), Round: old.Round,
			}
			return its
		})
		return false
	}
}

// editSetValue updates the value (reps/seconds) at index ii.
func (s settingsPage) editSetValue(editSrc doors.Source[editState], target string, ii int) func(context.Context, doors.RequestEvent[doors.ChangeEvent]) bool {
	return func(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
		n := r.Event().Number
		if n == nil {
			return false
		}
		v := int(*n)
		if v < 1 {
			v = 1
		}
		if v > 600 {
			v = 600
		}
		mutateList(ctx, editSrc, target, func(its []content.RItem) []content.RItem {
			if ii >= 0 && ii < len(its) {
				its[ii].Value = v
			}
			return its
		})
		return false
	}
}

// editMove shifts the item at index ii by delta (-1 up / +1 down).
func (s settingsPage) editMove(editSrc doors.Source[editState], target string, ii, delta int) func(context.Context, doors.RequestPointer) bool {
	return func(ctx context.Context, r doors.RequestPointer) bool {
		mutateList(ctx, editSrc, target, func(its []content.RItem) []content.RItem {
			j := ii + delta
			if ii < 0 || ii >= len(its) || j < 0 || j >= len(its) {
				return its
			}
			its[ii], its[j] = its[j], its[ii]
			return its
		})
		return false
	}
}

// editDelete removes the item at index ii.
func (s settingsPage) editDelete(editSrc doors.Source[editState], target string, ii int) func(context.Context, doors.RequestPointer) bool {
	return func(ctx context.Context, r doors.RequestPointer) bool {
		mutateList(ctx, editSrc, target, func(its []content.RItem) []content.RItem {
			if ii < 0 || ii >= len(its) {
				return its
			}
			nw := make([]content.RItem, 0, len(its)-1)
			nw = append(nw, its[:ii]...)
			nw = append(nw, its[ii+1:]...)
			return nw
		})
		return false
	}
}

// editPeek toggles the inline content preview for a row.
func (s settingsPage) editPeek(editSrc doors.Source[editState], target string, ii int) func(context.Context, doors.RequestPointer) bool {
	key := target + ":" + strconv.Itoa(ii)
	return func(ctx context.Context, r doors.RequestPointer) bool {
		st := editSrc.Get()
		if st.Open == key {
			st.Open = ""
		} else {
			st.Open = key
		}
		editSrc.Update(ctx, st)
		return false
	}
}

// editAdd appends a default exercise (by section) to the target list.
func (s settingsPage) editAdd(editSrc doors.Source[editState], cat catalog.Catalog, target string) func(context.Context, doors.RequestPointer) bool {
	return func(ctx context.Context, r doors.RequestPointer) bool {
		it := defaultItem(cat, target)
		mutateList(ctx, editSrc, target, func(its []content.RItem) []content.RItem {
			return append(append([]content.RItem{}, its...), it)
		})
		return false
	}
}

// defaultItem is the exercise added by a section's "add" button.
func defaultItem(cat catalog.Catalog, target string) content.RItem {
	id := "M01"
	switch target {
	case "warmup":
		id = "W03"
	case "cooldown":
		id = "CD02"
	}
	unit, perSide := content.Reps, false
	if def, ok := cat.Def(id); ok {
		unit, perSide = def.Unit, def.PerSide
	}
	val := 10
	if unit == content.Seconds {
		val = 30
	} else if unit == content.Breaths {
		val = 5
	}
	return content.RItem{ID: id, Unit: unit, Value: val, PerSide: perSide, Slot: slotForTarget(target), Round: 1}
}

// saveEditor stores the edited program as the user's custom version and reloads.
func (s settingsPage) saveEditor(editSrc doors.Source[editState], nameSrc doors.Source[string]) func(context.Context, doors.RequestPointer) bool {
	return func(ctx context.Context, r doors.RequestPointer) bool {
		p, err := content.ParseResolved(editSrc.Get().JSON)
		if err != nil {
			return false
		}
		name := strings.TrimSpace(nameSrc.Get())
		if name == "" {
			name = "My program"
		}
		if len(name) > 40 {
			name = name[:40]
		}
		p.Name = name
		_ = app.DB.SetProgramJSON(s.sess.UserID, p.Marshal())
		_ = app.DB.SetActiveProgram(s.sess.UserID, "custom")
		_ = r.After(doors.ActionLocationReload{})
		return false
	}
}

// importExercise stores an uploaded/pasted per-exercise JSON into the user's
// custom library (it then appears in the dropdowns and is shown/spoken), reloads.
func (s settingsPage) importExercise(ctx context.Context, r doors.RequestRawForm) bool {
	pf, err := r.ParseForm(1 << 20)
	if err != nil {
		return false
	}
	raw := strings.TrimSpace(pf.FormValue("exjson"))
	if raw == "" {
		return false
	}
	var d catalog.Doc
	if json.Unmarshal([]byte(raw), &d) != nil {
		return false
	}
	if !validDoc(d) {
		return false
	}
	_ = app.SaveCustomExercise(s.sess.UserID, d)
	_ = r.After(doors.ActionLocationReload{})
	return false
}

// validDoc sanity-checks an imported exercise document.
func validDoc(d catalog.Doc) bool {
	if strings.TrimSpace(d.ID) == "" {
		return false
	}
	switch content.Slot(d.Slot) {
	case content.Warmup, content.Main, content.Cooldown:
	default:
		return false
	}
	switch content.Unit(d.Unit) {
	case content.Reps, content.Seconds, content.Breaths:
	default:
		return false
	}
	return true
}

// selectProgram switches the active program (a standard key or "custom") and reloads.
func (s settingsPage) selectProgram(ctx context.Context, r doors.RequestEvent[doors.ChangeEvent]) bool {
	app.DB.SetActiveProgram(s.sess.UserID, r.Event().Value)
	_ = r.After(doors.ActionLocationReload{})
	return false
}

// deleteProgram removes the custom program and reverts to the default standard
// program (which can never be deleted), then reloads.
func (s settingsPage) deleteProgram(ctx context.Context, r doors.RequestPointer) bool {
	_ = app.DB.SetProgramJSON(s.sess.UserID, "")
	_ = app.DB.SetActiveProgram(s.sess.UserID, content.DefaultStandardKey())
	_ = r.After(doors.ActionLocationReload{})
	return false
}

// reset clears all progress and returns to the home screen.
func (s settingsPage) reset(ctx context.Context, r doors.RequestPointer) bool {
	_ = app.DB.ResetProgress(s.sess.UserID)
	s.path.Update(ctx, path.Path{Page: path.Home})
	return false
}
